<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainwind" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapp.Controller">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu fx:id="menufile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="menufile_open" mnemonicParsing="false" text="Open..." />
                  <MenuItem fx:id="menufile_save" mnemonicParsing="false" text="Save..." />
                  <MenuItem fx:id="menufile_saveas" mnemonicParsing="false" text="Save as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="menufile_exit" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu fx:id="menuedit" mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="menuedit_find" mnemonicParsing="false" text="Find..." />
            </items>
          </Menu>
            <Menu fx:id="menuprint" mnemonicParsing="false" text="Print..." />
          <Menu fx:id="menuhelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="menuhelp_about" mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="menuhelp_settings" mnemonicParsing="false" text="Settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textarea" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="580.0" prefWidth="800.0" />
      <ScrollBar fx:id="scrollright" layoutX="786.0" layoutY="25.0" orientation="VERTICAL" prefHeight="580.0" prefWidth="14.0" visibleAmount="25.0" />
      <ScrollBar fx:id="scrooldown" layoutY="590.0" prefHeight="14.0" prefWidth="788.0" />
   </children>
</AnchorPane>
