<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapp.Controller">
   <top>
      <MenuBar prefHeight="25.0" prefWidth="762.0" BorderPane.alignment="CENTER">
         <Menu fx:id="menufile" mnemonicParsing="false" text="File">
            <MenuItem fx:id="menufile_open" mnemonicParsing="false" onAction="#open" text="Open..." />
            <MenuItem fx:id="menufile_save" mnemonicParsing="false" onAction="#save" text="Save" />
            <MenuItem fx:id="menufile_saveas" mnemonicParsing="false" onAction="#saveAs" text="Save as..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem fx:id="menufile_exit" mnemonicParsing="false" onAction="#exit" text="Exit" />
         </Menu>
         <Menu fx:id="menusettings" mnemonicParsing="false" text="Settings">
            <CheckMenuItem fx:id="menusettings_toolbar" mnemonicParsing="false" onAction="#toolbar_show" selected="true"
                           text="Hide Toolbar"/>
         </Menu>
         <Menu fx:id="menuhelp" mnemonicParsing="false" text="Help">
            <MenuItem fx:id="menuhelp_about" mnemonicParsing="false" onAction="#about" text="About" />
         </Menu>
      </MenuBar>
   </top>
   <center>
      <TextArea fx:id="textarea" style="-fx-border-color: gray; -fx-focus-color: transparent;" BorderPane.alignment="CENTER">
         <font>
            <Font size="13.0" />
         </font></TextArea>
   </center>
   <bottom>
      <ToolBar fx:id="toolbar" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Label fx:id="timely" prefHeight="17.0" prefWidth="453.0" text="Time" visible="false" />
         <Label fx:id="filely" />
      </ToolBar>
   </bottom>
</BorderPane>
